REACT_APP_ENV=staging
#REACT_APP_STAGING_HOST=http://stagingworknbackend-env.eba-hgtcjrfm.us-east-2.elasticbeanstalk.com
REACT_APP_STAGING_HOST=http://127.0.0.1:3000
REACT_APP_GOOGLE_AUTH_CLIENT_ID=880026887197-g7i7mhncv387gak6oa01ciu9v3io0f3a.apps.googleusercontent.com

